server {
    listen 80;
    #server_name taiko.example.com;

    location / {
        proxy_hide_header Cache-Control;
        if ($request_uri !~* "/api/") {
            include /cache.conf;
        }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_pass http://taiko:34801;
    }

    location /p2 {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://taiko-server:34802;
    }

    location /live2d-widget/ {
        include /cache.conf;
        alias /live2d-widget/;
    }

    location /songs/ {
        include /cache.conf;
        alias /songs/;
    }
}
